Accuracy = 0.8640
Mean Absolute Error = 0.16
Mean Squared Error = 0.2

Classification Report:
              precision    recall  f1-score   support

   DETRACTOR       0.53      0.35      0.42       543
      PASIVO       0.75      0.81      0.78      1270
    PROMOTOR       0.95      0.97      0.96      3173

    accuracy                           0.86      4986
   macro avg       0.74      0.71      0.72      4986
weighted avg       0.85      0.86      0.86      4986


Confusion Matrix:
[[ 191  288   64]
 [ 130 1030  110]
 [  38   48 3087]]